# weather-viewer

./: .gitignore  README.md  pom.xml
src/main/java/icekubit/: Main.java
src/main/java/icekubit/config/: HibernateSessionFactoryCloser.java  ThymeleafConfig.java
src/main/java/icekubit/dao/: LocationDao.java  SessionDao.java  UserDao.java  UserSessionDao.java
src/main/java/icekubit/dto/: LocationDto.java  WeatherDto.java
src/main/java/icekubit/entity/: Location.java  Session.java  User.java  UserSession.java
src/main/java/icekubit/exception/: ForbiddenActionException.java  InvalidPasswordException.java  LocationAlreadyExistsException.java  LoginIsTooLongException.java  LoginIsTooShortException.java  NoSuchUserException.java  PasswordIsTooLongException.java  PasswordIsTooShortException.java  UnauthorizedActionException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  WeatherApiException.java
src/main/java/icekubit/listener/: HibernateSessionFactoryCloser.java  ServletContextInitializer.java  ThymeleafConfig.java  UserSessionCollector.java
src/main/java/icekubit/service/: AuthorisationService.java  AuthorizationService.java  PasswordService.java  RegistrationService.java  SessionService.java  UserService.java  UserSessionCollectorService.java  UserWeatherService.java  WeatherApiService.java  WeatherService.java
src/main/java/icekubit/servlet/: AddLocationServlet.java  AuthorizationServlet.java  BaseServlet.java  DeleteLocationServlet.java  ForbiddenErrorServlet.java  ForbiddenServlet.java  IndexServlet.java  LogoutServlet.java  RegistrationServlet.java  SearchingLocationsServlet.java  SessionServlet.java  TestServlet.java
src/main/java/icekubit/util/: HibernateUtil.java  PasswordUtil.java  PropertiesUtil.java  ThymeleafUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: authorization.html  forbidden-action.html  index.html  registration.html  searching-location.html  test-thymeleaf.html
src/test/java/icekubit/service/: RegistrationAndAuthorizationServicesTest.java  UserServicesTest.java  UserWeatherServiceTest.java  WeatherApiServiceTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
